is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabManagerWeb
build_property.RootNamespace = LabManagerWeb
build_property.ProjectDir = C:\Users\manul\.Net\LabManagerWeb\LabManagerWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\manul\.Net\LabManagerWeb\LabManagerWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Muestras/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVlc3RyYXNcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Muestras/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVlc3RyYXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Muestras/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVlc3RyYXNcTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Produccion/lotes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjY2lvblxsb3Rlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Produccion/oee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjY2lvblxvZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Produccion/produccion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjY2lvblxwcm9kdWNjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manul/.Net/LabManagerWeb/LabManagerWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xauivwkeeh
